＃ウィザードリィの神々は嗤う


　一幕の方針。
　１．人物の提示。目的の提示。
　２．状況の提示。とりあえず進む。
　３．順調にひとつ達成。
　４．壁にぶつかる。
　５．機転、閃き。
　６．解決、達成。

＃シナリオスクリプトの仕様

　＃：マーカー
　＞：マーカーへ飛ぶ
　＞＞＞：ジャンプバック。ひとつ前のマーカーへ戻る
　＠：背景
　＠＠：立ち絵
　＆：音楽
　＆＆：効果音
　％：メッセージ
　％％：一行メッセージ
　＊：デバッグメッセージ
　？：選択肢。結果は「？問あ」であれば「＄問あ」
　；：行頭セミコロンは、コメント
　＄あ：文字列変数
　＄＄あ：数値変数
　！あ：関数。結果は「！あ」であれば「＄あ」
　＝＝＝から＝＝＝：文字列を＄＄＄へ代入

＃一幕　ジャコ

＊プログラマの雰囲気。棒倒し法にひかれる。

＊最初は、二〇＊二〇の迷宮を作っている

＊ある程度、完成が見えた所で、電話が来る。
　迷宮エディタを作って欲しいとくる。　


　１．人物の提示。目的の提示。
　２．状況の提示。とりあえず進む。
　３．順調にひとつ達成。
　４．壁にぶつかる。とりあえず、アカゲから催促
　５．機転、閃き。
　６．解決、達成。





　この迷宮プログラムは、次のようなものである。
　迷宮は、二〇×二〇マス。
　迷宮はみっしりと埋められる。四〇〇マス移動できる。
　画面は、五一二×五一二ピクセル。
　半ランダム。
　イベントは、部屋を作る。それ以外は、ランダムで埋められる。