＃冒険者たちは全滅したのだ


　シーンの固定化。
　００１：冒険者たちが全滅するシーン。強敵魔物との遭遇。
　――冒険者たちは全滅したのだ。
　００２：酒場にて。パーティー紹介。基本はひとつのダンジョンを攻略中。
　００３：迷宮探索。モブ魔物との遭遇。戦闘。
　００４：迷宮の仕掛け、トラップ。あるいは謎。
　００５：強敵魔物との遭遇。戦闘。
　００６：勝利。キーアイテムの入手。

０１２３４５６７８９
１下　　■　　　う■
２　強　東　　　　■
３■■■■■扉■■■
４上■　　　　　　■
５　■■敵■■■■■
６　■　い　　　　■
７　■■■■扉■■■
８　　　　　　扉あ■
９■■■■■■■■■

あ東：
罠。扉を開けると、像がある。
像は、青銅でできており青錆が年代を語る。
青銅の像は、四つの腕を持ち、そのうち三つに何か。
それぞれ、剣、槍、矢。武器らしきものを持っている。
うちひとつは素手のようだが、指の形はどこか不自然だ。

い北：
目の前に敵がいる。
進むと戦闘になるだろう。

う：
君たちは、銀の弓を手に入れた。
＄銀の弓


　序：問題提起、事実証明。
　破：思考、想起転回、結論。
　急：次話への接続。雰囲気。