＃ヒポグリフ２４

　・種族
　ハイマン：この大陸の最大種の人間種族。８・８・５／８・８・８
　エルフ：尖り耳の容姿端麗な人間種族。５・１１・８／５・８・８
　ドワーフ：樽胴の信仰深い人間種族。１１・５・１１／１１・５・５
　シープン：巻角の羊にどことなく似る人間種族。８・８・８／８・８・５
　ウーチラ：兎耳を持つ愛らしい人間種族。５・８・５／５・１１・１１
　数字は能力値。それぞれ、筋力・知力・信仰／体力・敏捷・幸運。

　・職業
　戦士：多くの武具を装備できる。１１・＊・＊／＊・＊・＊
　盗賊：罠外しに優れる。＊・＊・＊／＊・１１・＊
　僧侶：僧侶魔法を扱える。＊・＊・１１／＊・＊・＊
　魔導：魔導魔法を扱える。＊・１１・＊／＊・＊・＊
　遊楽：楽器を装備できる。＊・１１・１１／＊・＊・１１
　司教：鑑定できる。僧侶と魔導の魔法。＊・１３・１３／＊・＊・＊
　侍人：二刀流が可能。魔導魔法。１３・１３・＊／＊・１３・＊
　君主：瀕死の味方を庇う。僧侶魔法。１３・＊・１３／＊・１３・１３
　忍者：首狩り攻撃する。１３・＊・＊／＊・１３・１３
　狩人：味方に追撃する。１３・＊・＊／＊・＊・１３
　数値は転職条件。それぞれ、筋力・知力・信仰／体力・敏捷・幸運。

　
　ハイマン、普通。エルフ、美形。ドワーフ、樽。シープン、豊満。ウーチラ、愛され。



　二四幕で、テーマに沿って。
　二四幕使って、七層を攻略。


　このままでは、ただのおっぱいオバケと云われてしまうんだべ。https://raw.githubusercontent.com/pinkromeo18/flyme/main/img/XodiBiri.jpg