＃ヒポグリフ２４

　・種族
　ハイマン：この大陸の最大種の人間種族。８・８・５／８・８・８
　エルフ：尖り耳の容姿端麗な人間種族。５・１１・８／５・８・８
　ドワーフ：樽胴の信仰深い人間種族。１１・５・１１／１１・５・５
　シープン：巻角の羊にどことなく似る人間種族。８・８・８／８・８・５
　ウーチラ：兎耳を持つ愛らしい人間種族。５・８・５／５・１１・１１
　数字は能力値。それぞれ、筋力・知力・信仰／体力・敏捷・幸運。

　・職業
　戦士：多くの武具を装備できる。１１・＊・＊／＊・＊・＊
　盗賊：罠外しに優れる。＊・＊・＊／＊・１１・＊
　僧侶：僧侶魔法を扱える。＊・＊・１１／＊・＊・＊
　魔導：魔導魔法を扱える。＊・１１・＊／＊・＊・＊
　遊楽：楽器を装備できる。＊・１１・１１／＊・＊・１１
　司教：鑑定できる。僧侶と魔導の魔法。＊・１３・１３／＊・＊・＊
　侍人：二刀流が可能。魔導魔法。１３・１３・＊／＊・１３・＊
　君主：瀕死の味方を庇う。僧侶魔法。１３・＊・１３／＊・１３・１３
　忍者：首狩り攻撃する。１３・＊・＊／＊・１３・１３
　狩人：味方に追撃する。１３・＊・＊／＊・＊・１３
　聖女：魔力を分け与える。＊・１３・１３／＊・１３・１３
　数値は転職条件。それぞれ、筋力・知力・信仰／体力・敏捷・幸運。

　・生命力
　生命力は、レベル上昇時、職業ごとの補正と現在生命力を比べて判断。
　高い場合に更新する。それ以外は１増やす。
　レベル＊職業補正＋体力＞現在生命力
　キャラクターメイク時は、種族の初期体力をレベル１の生命力とする。
　戦士：１３
　盗賊：７
　僧侶：８
　魔導：５
　遊楽：７
　司教：７
　侍人：８
　君主：１１
　忍者：８
　狩人：８
　聖女：５

　・スキル
　魔法と技能は、スキルとして統一されている。
　スキルには魔力が必要とされる。魔力はレベル＋３である。
　魔法は、僧侶系と魔導系しか覚えることはできない。
　他の魔法は、アイテムとして存在し、巻物や発動体を使う。
　それぞれ職業スキルがある。
　戦士：
　盗賊：
　僧侶：僧侶系魔法。
　魔導：魔導系魔法。
　遊楽：
　司教：鑑定技能。
　侍人：
　君主：
　忍者：
　狩人：
　聖女：ブーケ。レベル分を最大として魔力を全員に分ける。

　・冒険者街
　迷宮のある都市はたいてい冒険者街を持つ。
　街に戻ると致命的な状態異常以外は回復。
　宿屋：宿泊、倉庫、錬金。休むことでレベルがあがる。
　酒場：冒険者を集める。隊列、噂。二階は宿屋。
　商店：アイテムの売買、鑑定を行う。
　寺院：状態異常の回復、寄付、死体回収。冒険者向け。
　王城：お触れの内容を聞く。あるいは目的物を報告する。
　訓練所：冒険者登録、転職、を行う。
　迷宮：目的物を探す。

　
　ハイマン、普通。エルフ、美形。ドワーフ、樽。シープン、豊満。ウーチラ、愛され。



　二四幕で、テーマに沿って。
　二四幕使って、七層を攻略。


　い、いつもの馬小屋じゃなく、ロイヤルスイートだべさ。
　このままでは、ただのおっぱいオバケと云われてしまうんだべ。https://raw.githubusercontent.com/pinkromeo18/flyme/main/img/XodiBiri.jpg